# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
include ~/.config/kitty/dracula.conf

font_family FiraCode-Retina
font_size 12.0

enable_audio_bell no

remember_window_size no
initial_window_width 1200
initial_window_height 720

# See https://sw.kovidgoyal.net/kitty/layouts/.
# By default, you can cycle layouts with cmd+l on a mac.
enabled_layouts tall:bias=50, fat:bias=50;, horizontal, vertical, grid

window_padding_width 8.0

tab_bar_margin_width 1.0
tab_bar_style separator
tab_separator " │ "

allow_remote_control yes

env PATH=/usr/local/bin:${PATH}

# macOS stuff
macos_option_as_alt no
macos_quit_when_last_window_closed yes
macos_show_window_title_in none

kitty_mod cmd

# New window
map kitty_mod+n new_os_window_with_cwd
