[url "git@github.com:"]
	insteadOf = http://github.com/
	insteadOf = https://github.com/

[push]
	default = current

[pull]
	ff = only

[fetch]
    writeCommiGraph = true

[remote]
	pushDefault = origin

[commit]
	template = ~/.gitmessage

[apply]
	whitespace = nowarn

[help]
	autocorrect = 1

[color]
	ui = auto

[submodule]
	fetchJobs = 4

[core]
	editor = nvim
	excludesfile = "~/.gitignore"
	attributesfile = "~/.gitattributes"
	pager = delta
	autocrlf = input

[interactive]
	diffFilter = delta --color-only

[delta]
	side-by-side = true
	line-numbers-left-format = ""
	line-numbers-right-format = "│ "
	syntax-theme = Dracula
	line-numbers = true
	decorations = true

[init]
	defaultBranch = main
	templateDir = ~/.git-templates

[merge]
	conflictstyle = diff3
	tool = vscode

[mergetool "vscode"]
	cmd = code --wait $MERGED

[diff]
    colorMoved = default
    tool = vscode

[difftool "vscode"]
    cmd = code --wait --diff $LOCAL $REMOTE

[includeIf "gitdir:~/code/personal/"]
    path = ~/.gitconfig.personal

[includeIf "gitdir:~/code/3rdparty/"]
    path = ~/.gitconfig.personal

[includeIf "gitdir:~/.dotfiles.fish/"]
    path = ~/.gitconfig.personal

[includeIf "gitdir:~/code/work/"]
    path = ~/.gitconfig.work

[include]
	path = "~/.gitalias.local"
