[user]
	name = Timo Riski
	email = 25483483+rriski@users.noreply.github.com
	username = rriski
	signingkey = ~/.ssh/id_ed25519.pub

[url "git@github.com:"]
	insteadOf = http://github.com/
	insteadOf = https://github.com/

[push]
	default = current

[pull]
	ff = only

[remote]
	pushDefault = origin

[commit]
	template = ~/.gitmessage
	gpgsign = true

[apply]
	whitespace = nowarn

[help]
	autocorrect = 1

[color]
	ui = auto

[submodule]
	fetchJobs = 4

[core]
	editor = nvim
	excludesfile = "~/.gitignore"
	attributesfile = "~/.gitattributes"
	pager = delta
	autocrlf = input

[gpg]
	format = ssh

[gpg "ssh"]
	allowedSignersFile = "~/.ssh/allowed_signers"

[tag]
	gpgsign = true

[interactive]
	diffFilter = delta --color-only

[delta]
	side-by-side = true
	line-numbers-left-format = ""
	line-numbers-right-format = "│ "
	syntax-theme = Dracula
	line-numbers = true
	decorations = true

[init]
	defaultBranch = main
	templateDir = ~/.git-templates

[credential]
	helper = osxkeychain

[merge]
	conflictstyle = diff3
	tool = vscode

[mergetool "vscode"]
	cmd = code --wait $MERGED

[diff]
    tool = vscode

[difftool "vscode"]
    cmd = code --wait --diff $LOCAL $REMOTE

[includeIf "gitdir:~/work/"]
    path = ~/.gitconfig.work

[include]
	path = "~/.gitalias.local"
