# top-most EditorConfig file
root = true

[*]
indent_style = space
indent_size = 4
max_line_length = 80

# We recommend you to keep these unchanged
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.json]
indent_style = space
indent_size = 2

[*.sh]
indent_style = tab
indent_size = 4

[Makefile]
indent_style = tab

[Dockerfile]
indext_style = tab
indent_size = 4

[docker-compose{,.*}.{yaml,yml}]
indent_style = space
indent_size = 2

[*.{yml,yaml,toml,json,md}]
indent_style = space
indent_size = 2

[*.{js,mjs,cjs,ts,mts,cts,tsx,jsx}]
indent_size = 2
