##############################################
# General
##############################################

# Open Alacritty
cmd - return : /Applications/Kitty.app/Contents/MacOS/kitty

# Restart yabai launch agent
ctrl + alt + cmd - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

##############################################
# Navigation (focusing)
##############################################

# Spaces:  Alt + Cmd + [NUM]
alt + shift - 1 : yabai -m space --focus 1
alt + shift - 2 : yabai -m space --focus 2
alt + shift - 3 : yabai -m space --focus 3
alt + shift - 4 : yabai -m space --focus 4

# Monitors: Ctrl + Alt + [NUM]
ctrl + alt - 1  : yabai -m display --focus 1
ctrl + alt - 2  : yabai -m display --focus 2

##############################################
# Moving
##############################################

# "Swaps" with another Window, obtaining its size and position
# Swap: Ctrl + Alt + [DIR]
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

# "Wraps" into another Window
# Swap: Ctrl + Alt + [DIR]
shift + cmd - h : yabai -m window --warp west
shift + cmd - j : yabai -m window --warp south
shift + cmd - k : yabai -m window --warp north
shift + cmd - l : yabai -m window --warp east

ctrl + alt - h : yabai -m window --insert west
ctrl + alt - j : yabai -m window --insert south
ctrl + alt - k : yabai -m window --insert north
ctrl + alt - l : yabai -m window --insert east

# Sends Window to Space and shifts focus
# Send: Shift + Cmd + [NUM]
shift + cmd - 1 : yabai -m window --space  1; yabai -m space --focus 1
shift + cmd - 2 : yabai -m window --space  2; yabai -m space --focus 2
shift + cmd - 3 : yabai -m window --space  3; yabai -m space --focus 3
shift + cmd - 4 : yabai -m window --space  4; yabai -m space --focus 4

# Sends Window to Monitor and shifts focus
# Send Monitor: Ctrl + Cmd + [NUM]
ctrl + cmd - 1  : yabai -m window --display 1; yabai -m display --focus 1
ctrl + cmd - 2  : yabai -m window --display 2; yabai -m display --focus 2

# Floating Move
# Floating Move: Shift + Ctrl + [DIR]
shift + ctrl - a : yabai -m window --move rel:-20:0
shift + ctrl - s : yabai -m window --move rel:0:20
shift + ctrl - w : yabai -m window --move rel:0:-20
shift + ctrl - d : yabai -m window --move rel:20:0

# Rotate
alt - r : yabai -m space --rotate 90

# Mirror tree y-axis
alt - y : yabai -m space --mirror y-axis

# Mirror tree x-axis
alt - x : yabai -m space --mirror x-axis

# Toggle window split type
alt - s : yabai -m window --toggle split

##############################################
# Sizing: Shift + [Alt/Cmd] + [DIR]
##############################################

# Auto
shift + alt - 0 : yabai -m space --balance

# Increase window size
shift + alt - a : yabai -m window --resize left:-20:0
shift + alt - s : yabai -m window --resize bottom:0:20
shift + alt - w : yabai -m window --resize top:0:-20
shift + alt - d : yabai -m window --resize right:20:0
shift + alt - i : yabai -m window --resize top_left:-20:-20; \
                  yabai -m window --resize bottom_right:20:20

# Decrease window size
shift + cmd - a : yabai -m window --resize left:20:0
shift + cmd - s : yabai -m window --resize bottom:0:-20
shift + cmd - w : yabai -m window --resize top:0:20
shift + cmd - d : yabai -m window --resize right:-20:0
shift + cmd - i : yabai -m window --resize top_left:20:20; \
                  yabai -m window --resize bottom_right:-20:-20

##############################################
# Toggling
##############################################

# Fullscreen (still includes gaps)
alt - f : yabai -m window --toggle zoom-fullscreen

# Toggle window parent zoom
alt - d : yabai -m window --toggle zoom-parent

# Float and center
alt - t : yabai -m window --toggle float;\
          yabai -m window --grid 5:5:1:1:3:3

##############################################
# Floating
##############################################

# Fill
shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

# Left
shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1

# Right
shift + alt - right  : yabai -m window --grid 1:2:1:0:1:1


##############################################
# Tmux
##############################################

ctrl - h [
    * : yabai -m window --focus west
    "Alacritty" ~
    "Kitty" ~
    "Code" ~
]
ctrl - j [
    * : yabai -m window --focus south
    "Alacritty" ~
    "Kitty" ~
    "Code" ~
]
ctrl - k [
    * : yabai -m window --focus north
    "Alacritty" ~
    "Kitty" ~
    "Code" ~
]
ctrl - l [
    * : yabai -m window --focus east
    "Alacritty" ~
    "Kitty" ~
    "Code" ~
]
